# {{module_name}} Module — Final Modular Design

The {{module_name}} module lives under:

```text
/spec/modules/{{module_id}}/
```

## Non-negotiable rules

1. Follow the 14-parameter semantic spec playbook.
2. Do not generate CSV-row wrappers.
3. Apply deny-by-default access.
4. Include audit events.
5. Include regression-test continuity.
6. Keep module dependencies explicit.
7. Keep lifecycle states explicit.
8. Keep data classification explicit.
9. Keep access matrix explicit.
10. Keep stop conditions explicit.

## Bug fix continuity

Every bug fix must add a regression test.
